map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map g2 cd /home/mbarakatt/Dropbox/clg/cours/204
map t2 tab_new /home/mbarakatt/Dropbox/clg/cours/204
map m2 shell mv -v %s /home/mbarakatt/Dropbox/clg/cours/204
map Y2 shell cp -rv %s /home/mbarakatt/Dropbox/clg/cours/204
map ge cd /home/mbarakatt/Dropbox/clg/cours/edb
map te tab_new /home/mbarakatt/Dropbox/clg/cours/edb
map me shell mv -v %s /home/mbarakatt/Dropbox/clg/cours/edb
map Ye shell cp -rv %s /home/mbarakatt/Dropbox/clg/cours/edb
map gk cd /home/mbarakatt/gdrive/CLG/KH5/
map tk tab_new /home/mbarakatt/gdrive/CLG/KH5/
map mk shell mv -v %s /home/mbarakatt/gdrive/CLG/KH5/
map Yk shell cp -rv %s /home/mbarakatt/gdrive/CLG/KH5/
map bf shell $EDITOR ~/.bmfiles
map bd shell $EDITOR ~/.bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map er shell $EDITOR ~/.referbib
